<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            overflow: hidden;
        }
        .box div{
            height: 200px;
        }
        .d1{
            float: left;
            width: 300px;
            background-color: red;
        }
        .d3{
            float: right;
            width: 300px;
            background-color: yellow;
        }
        .d2{
            background-color: black;
            margin-left: 300px;
            margin-right: 303px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>